header
    width: 100%
    height: 60px
    position: fixed
    top: 0
    left: 0
    background: #08095c
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border: 2px solid #08095c
    .btn_menu
        display: none
    .logo
        width: 200px
        height: 100%
        background: #ffffff
        margin: 0
        padding: 0
    nav
        width: 100%
        height: 100%
        ul
            width: 100%
            height: 100%
            padding-right: 10px
            display: flex
            flex-direction: row
            justify-content: flex-end
            align-items: center
